Lqueue:normal
Lqueue:high
Ltasks:completed task:1763136701169 task:1763136693849 task:1763136686028
Lqueue:critical
Htask:1763136701169 completed_at:1763136706 worker_id:3 status:completed priority:normal created_at:1763136701 type:resize_image
Htask:1763136686028 completed_at:1763136693 worker_id:3 status:completed priority:critical created_at:1763136686 type:compress_video
Htask:1763136693849 completed_at:1763136699 worker_id:1 status:completed priority:high created_at:1763136693 type:compress_video
Hworker:3 started_at:1763136662 current_task: last_seen:1763136711 status:idle
Hworker:2 started_at:1763136662 current_task: last_seen:1763136710 status:idle
Hworker:1 started_at:1763136662 current_task: last_seen:1763136711 status:idle
